i386-elf-gcc -E -nostdinc -I../.. -I../../lib -I../../lib/kernel -P ../../threads/kernel.lds.S > threads/kernel.lds.s
i386-elf-gcc -c ../../threads/start.S -o threads/start.o -Wa,--gstabs,--32 -nostdinc -I../.. -I../../lib -I../../lib/kernel  -MMD -MF threads/start.d
i386-elf-gcc -c ../../threads/init.c -o threads/init.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF threads/init.d
i386-elf-gcc -c ../../threads/thread.c -o threads/thread.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF threads/thread.d
i386-elf-gcc -c ../../threads/switch.S -o threads/switch.o -Wa,--gstabs,--32 -nostdinc -I../.. -I../../lib -I../../lib/kernel  -MMD -MF threads/switch.d
i386-elf-gcc -c ../../threads/interrupt.c -o threads/interrupt.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF threads/interrupt.d
i386-elf-gcc -c ../../threads/intr-stubs.S -o threads/intr-stubs.o -Wa,--gstabs,--32 -nostdinc -I../.. -I../../lib -I../../lib/kernel  -MMD -MF threads/intr-stubs.d
i386-elf-gcc -c ../../threads/synch.c -o threads/synch.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF threads/synch.d
i386-elf-gcc -c ../../threads/palloc.c -o threads/palloc.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF threads/palloc.d
i386-elf-gcc -c ../../threads/malloc.c -o threads/malloc.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF threads/malloc.d
i386-elf-gcc -c ../../devices/pit.c -o devices/pit.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/pit.d
i386-elf-gcc -c ../../devices/timer.c -o devices/timer.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/timer.d
i386-elf-gcc -c ../../devices/kbd.c -o devices/kbd.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/kbd.d
i386-elf-gcc -c ../../devices/vga.c -o devices/vga.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/vga.d
i386-elf-gcc -c ../../devices/serial.c -o devices/serial.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/serial.d
i386-elf-gcc -c ../../devices/block.c -o devices/block.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/block.d
i386-elf-gcc -c ../../devices/partition.c -o devices/partition.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/partition.d
i386-elf-gcc -c ../../devices/ide.c -o devices/ide.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/ide.d
i386-elf-gcc -c ../../devices/input.c -o devices/input.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/input.d
i386-elf-gcc -c ../../devices/intq.c -o devices/intq.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/intq.d
i386-elf-gcc -c ../../devices/rtc.c -o devices/rtc.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/rtc.d
i386-elf-gcc -c ../../devices/shutdown.c -o devices/shutdown.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/shutdown.d
i386-elf-gcc -c ../../devices/speaker.c -o devices/speaker.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/speaker.d
i386-elf-gcc -c ../../lib/debug.c -o lib/debug.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/debug.d
i386-elf-gcc -c ../../lib/random.c -o lib/random.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/random.d
i386-elf-gcc -c ../../lib/stdio.c -o lib/stdio.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/stdio.d
i386-elf-gcc -c ../../lib/stdlib.c -o lib/stdlib.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/stdlib.d
i386-elf-gcc -c ../../lib/string.c -o lib/string.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/string.d
i386-elf-gcc -c ../../lib/arithmetic.c -o lib/arithmetic.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/arithmetic.d
i386-elf-gcc -c ../../lib/ustar.c -o lib/ustar.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/ustar.d
i386-elf-gcc -c ../../lib/kernel/debug.c -o lib/kernel/debug.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/kernel/debug.d
i386-elf-gcc -c ../../lib/kernel/list.c -o lib/kernel/list.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/kernel/list.d
i386-elf-gcc -c ../../lib/kernel/bitmap.c -o lib/kernel/bitmap.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/kernel/bitmap.d
i386-elf-gcc -c ../../lib/kernel/hash.c -o lib/kernel/hash.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/kernel/hash.d
i386-elf-gcc -c ../../lib/kernel/console.c -o lib/kernel/console.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/kernel/console.d
i386-elf-gcc -c ../../tests/threads/tests.c -o tests/threads/tests.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/tests.d
i386-elf-gcc -c ../../tests/threads/alarm-wait.c -o tests/threads/alarm-wait.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/alarm-wait.d
i386-elf-gcc -c ../../tests/threads/alarm-simultaneous.c -o tests/threads/alarm-simultaneous.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/alarm-simultaneous.d
i386-elf-gcc -c ../../tests/threads/alarm-priority.c -o tests/threads/alarm-priority.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/alarm-priority.d
i386-elf-gcc -c ../../tests/threads/alarm-zero.c -o tests/threads/alarm-zero.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/alarm-zero.d
i386-elf-gcc -c ../../tests/threads/alarm-negative.c -o tests/threads/alarm-negative.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/alarm-negative.d
i386-elf-gcc -c ../../tests/threads/priority-change.c -o tests/threads/priority-change.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/priority-change.d
i386-elf-gcc -c ../../tests/threads/priority-donate-one.c -o tests/threads/priority-donate-one.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/priority-donate-one.d
i386-elf-gcc -c ../../tests/threads/priority-donate-multiple.c -o tests/threads/priority-donate-multiple.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/priority-donate-multiple.d
i386-elf-gcc -c ../../tests/threads/priority-donate-multiple2.c -o tests/threads/priority-donate-multiple2.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/priority-donate-multiple2.d
i386-elf-gcc -c ../../tests/threads/priority-donate-nest.c -o tests/threads/priority-donate-nest.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/priority-donate-nest.d
i386-elf-gcc -c ../../tests/threads/priority-donate-sema.c -o tests/threads/priority-donate-sema.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/priority-donate-sema.d
i386-elf-gcc -c ../../tests/threads/priority-donate-lower.c -o tests/threads/priority-donate-lower.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/priority-donate-lower.d
i386-elf-gcc -c ../../tests/threads/priority-fifo.c -o tests/threads/priority-fifo.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/priority-fifo.d
i386-elf-gcc -c ../../tests/threads/priority-preempt.c -o tests/threads/priority-preempt.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/priority-preempt.d
i386-elf-gcc -c ../../tests/threads/priority-sema.c -o tests/threads/priority-sema.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/priority-sema.d
i386-elf-gcc -c ../../tests/threads/priority-condvar.c -o tests/threads/priority-condvar.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/priority-condvar.d
i386-elf-gcc -c ../../tests/threads/priority-donate-chain.c -o tests/threads/priority-donate-chain.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/priority-donate-chain.d
i386-elf-gcc -c ../../tests/threads/mlfqs-load-1.c -o tests/threads/mlfqs-load-1.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/mlfqs-load-1.d
i386-elf-gcc -c ../../tests/threads/mlfqs-load-60.c -o tests/threads/mlfqs-load-60.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/mlfqs-load-60.d
i386-elf-gcc -c ../../tests/threads/mlfqs-load-avg.c -o tests/threads/mlfqs-load-avg.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/mlfqs-load-avg.d
i386-elf-gcc -c ../../tests/threads/mlfqs-recent-1.c -o tests/threads/mlfqs-recent-1.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/mlfqs-recent-1.d
i386-elf-gcc -c ../../tests/threads/mlfqs-fair.c -o tests/threads/mlfqs-fair.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/mlfqs-fair.d
i386-elf-gcc -c ../../tests/threads/mlfqs-block.c -o tests/threads/mlfqs-block.o -m32 -g -msoft-float -O0 -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/mlfqs-block.d
i386-elf-ld -melf_i386 -T threads/kernel.lds.s -o kernel.o threads/start.o threads/init.o threads/thread.o threads/switch.o threads/interrupt.o threads/intr-stubs.o threads/synch.o threads/palloc.o threads/malloc.o devices/pit.o devices/timer.o devices/kbd.o devices/vga.o devices/serial.o devices/block.o devices/partition.o devices/ide.o devices/input.o devices/intq.o devices/rtc.o devices/shutdown.o devices/speaker.o lib/debug.o lib/random.o lib/stdio.o lib/stdlib.o lib/string.o lib/arithmetic.o lib/ustar.o lib/kernel/debug.o lib/kernel/list.o lib/kernel/bitmap.o lib/kernel/hash.o lib/kernel/console.o tests/threads/tests.o tests/threads/alarm-wait.o tests/threads/alarm-simultaneous.o tests/threads/alarm-priority.o tests/threads/alarm-zero.o tests/threads/alarm-negative.o tests/threads/priority-change.o tests/threads/priority-donate-one.o tests/threads/priority-donate-multiple.o tests/threads/priority-donate-multiple2.o tests/threads/priority-donate-nest.o tests/threads/priority-donate-sema.o tests/threads/priority-donate-lower.o tests/threads/priority-fifo.o tests/threads/priority-preempt.o tests/threads/priority-sema.o tests/threads/priority-condvar.o tests/threads/priority-donate-chain.o tests/threads/mlfqs-load-1.o tests/threads/mlfqs-load-60.o tests/threads/mlfqs-load-avg.o tests/threads/mlfqs-recent-1.o tests/threads/mlfqs-fair.o tests/threads/mlfqs-block.o
i386-elf-objdump -S kernel.o > kernel.asm
i386-elf-nm -n kernel.o > kernel.sym
i386-elf-objcopy -R .note -R .comment -S kernel.o kernel.bin
i386-elf-gcc -c ../../threads/loader.S -o threads/loader.o -Wa,--gstabs,--32 -nostdinc -I../.. -I../../lib 
i386-elf-ld -melf_i386 -N -e 0 -Ttext 0x7c00 -o loader.out threads/loader.o
i386-elf-objdump -S loader.out > loader.asm
i386-elf-objcopy -S -O binary -j .text loader.out loader.bin
rm loader.out
pintos -v -k -T 60 --bochs  -- -q  run alarm-single < /dev/null 2> tests/threads/alarm-single.errors > tests/threads/alarm-single.output
perl -I../.. ../../tests/threads/alarm-single.ck tests/threads/alarm-single tests/threads/alarm-single.result
[32mpass tests/threads/alarm-single
[0mpintos -v -k -T 60 --bochs  -- -q  run alarm-multiple < /dev/null 2> tests/threads/alarm-multiple.errors > tests/threads/alarm-multiple.output
perl -I../.. ../../tests/threads/alarm-multiple.ck tests/threads/alarm-multiple tests/threads/alarm-multiple.result
[32mpass tests/threads/alarm-multiple
[0mpintos -v -k -T 60 --bochs  -- -q  run alarm-simultaneous < /dev/null 2> tests/threads/alarm-simultaneous.errors > tests/threads/alarm-simultaneous.output
perl -I../.. ../../tests/threads/alarm-simultaneous.ck tests/threads/alarm-simultaneous tests/threads/alarm-simultaneous.result
[32mpass tests/threads/alarm-simultaneous
[0mpintos -v -k -T 60 --bochs  -- -q  run alarm-priority < /dev/null 2> tests/threads/alarm-priority.errors > tests/threads/alarm-priority.output
perl -I../.. ../../tests/threads/alarm-priority.ck tests/threads/alarm-priority tests/threads/alarm-priority.result
[31mFAIL tests/threads/alarm-priority
[0mTest output failed to match any acceptable form.

Acceptable output:
  (alarm-priority) begin
  (alarm-priority) Thread priority 30 woke up.
  (alarm-priority) Thread priority 29 woke up.
  (alarm-priority) Thread priority 28 woke up.
  (alarm-priority) Thread priority 27 woke up.
  (alarm-priority) Thread priority 26 woke up.
  (alarm-priority) Thread priority 25 woke up.
  (alarm-priority) Thread priority 24 woke up.
  (alarm-priority) Thread priority 23 woke up.
  (alarm-priority) Thread priority 22 woke up.
  (alarm-priority) Thread priority 21 woke up.
  (alarm-priority) end
Differences in `diff -u' format:
  (alarm-priority) begin
- (alarm-priority) Thread priority 30 woke up.
- (alarm-priority) Thread priority 29 woke up.
- (alarm-priority) Thread priority 28 woke up.
- (alarm-priority) Thread priority 27 woke up.
- (alarm-priority) Thread priority 26 woke up.
  (alarm-priority) Thread priority 25 woke up.
- (alarm-priority) Thread priority 24 woke up.
  (alarm-priority) Thread priority 23 woke up.
- (alarm-priority) Thread priority 22 woke up.
  (alarm-priority) Thread priority 21 woke up.
+ (alarm-priority) Thread priority 28 woke up.
+ (alarm-priority) Thread priority 24 woke up.
+ (alarm-priority) Thread priority 29 woke up.
+ (alarm-priority) Thread priority 22 woke up.
+ (alarm-priority) Thread priority 26 woke up.
+ (alarm-priority) Thread priority 30 woke up.
+ (alarm-priority) Thread priority 27 woke up.
  (alarm-priority) end
pintos -v -k -T 60 --bochs  -- -q  run alarm-zero < /dev/null 2> tests/threads/alarm-zero.errors > tests/threads/alarm-zero.output
perl -I../.. ../../tests/threads/alarm-zero.ck tests/threads/alarm-zero tests/threads/alarm-zero.result
[32mpass tests/threads/alarm-zero
[0mpintos -v -k -T 60 --bochs  -- -q  run alarm-negative < /dev/null 2> tests/threads/alarm-negative.errors > tests/threads/alarm-negative.output
perl -I../.. ../../tests/threads/alarm-negative.ck tests/threads/alarm-negative tests/threads/alarm-negative.result
[32mpass tests/threads/alarm-negative
[0mpintos -v -k -T 60 --bochs  -- -q  run priority-change < /dev/null 2> tests/threads/priority-change.errors > tests/threads/priority-change.output
perl -I../.. ../../tests/threads/priority-change.ck tests/threads/priority-change tests/threads/priority-change.result
[31mFAIL tests/threads/priority-change
[0mTest output failed to match any acceptable form.

Acceptable output:
  (priority-change) begin
  (priority-change) Creating a high-priority thread 2.
  (priority-change) Thread 2 now lowering priority.
  (priority-change) Thread 2 should have just lowered its priority.
  (priority-change) Thread 2 exiting.
  (priority-change) Thread 2 should have just exited.
  (priority-change) end
Differences in `diff -u' format:
  (priority-change) begin
  (priority-change) Creating a high-priority thread 2.
- (priority-change) Thread 2 now lowering priority.
  (priority-change) Thread 2 should have just lowered its priority.
- (priority-change) Thread 2 exiting.
  (priority-change) Thread 2 should have just exited.
  (priority-change) end
pintos -v -k -T 60 --bochs  -- -q  run priority-donate-one < /dev/null 2> tests/threads/priority-donate-one.errors > tests/threads/priority-donate-one.output
perl -I../.. ../../tests/threads/priority-donate-one.ck tests/threads/priority-donate-one tests/threads/priority-donate-one.result
[31mFAIL tests/threads/priority-donate-one
[0mTest output failed to match any acceptable form.

Acceptable output:
  (priority-donate-one) begin
  (priority-donate-one) This thread should have priority 32.  Actual priority: 32.
  (priority-donate-one) This thread should have priority 33.  Actual priority: 33.
  (priority-donate-one) acquire2: got the lock
  (priority-donate-one) acquire2: done
  (priority-donate-one) acquire1: got the lock
  (priority-donate-one) acquire1: done
  (priority-donate-one) acquire2, acquire1 must already have finished, in that order.
  (priority-donate-one) This should be the last line before finishing this test.
  (priority-donate-one) end
Differences in `diff -u' format:
  (priority-donate-one) begin
- (priority-donate-one) This thread should have priority 32.  Actual priority: 32.
- (priority-donate-one) This thread should have priority 33.  Actual priority: 33.
- (priority-donate-one) acquire2: got the lock
- (priority-donate-one) acquire2: done
- (priority-donate-one) acquire1: got the lock
- (priority-donate-one) acquire1: done
+ (priority-donate-one) This thread should have priority 32.  Actual priority: 31.
+ (priority-donate-one) This thread should have priority 33.  Actual priority: 31.
  (priority-donate-one) acquire2, acquire1 must already have finished, in that order.
  (priority-donate-one) This should be the last line before finishing this test.
  (priority-donate-one) end
pintos -v -k -T 60 --bochs  -- -q  run priority-donate-multiple < /dev/null 2> tests/threads/priority-donate-multiple.errors > tests/threads/priority-donate-multiple.output
perl -I../.. ../../tests/threads/priority-donate-multiple.ck tests/threads/priority-donate-multiple tests/threads/priority-donate-multiple.result
[31mFAIL tests/threads/priority-donate-multiple
[0mTest output failed to match any acceptable form.

Acceptable output:
  (priority-donate-multiple) begin
  (priority-donate-multiple) Main thread should have priority 32.  Actual priority: 32.
  (priority-donate-multiple) Main thread should have priority 33.  Actual priority: 33.
  (priority-donate-multiple) Thread b acquired lock b.
  (priority-donate-multiple) Thread b finished.
  (priority-donate-multiple) Thread b should have just finished.
  (priority-donate-multiple) Main thread should have priority 32.  Actual priority: 32.
  (priority-donate-multiple) Thread a acquired lock a.
  (priority-donate-multiple) Thread a finished.
  (priority-donate-multiple) Thread a should have just finished.
  (priority-donate-multiple) Main thread should have priority 31.  Actual priority: 31.
  (priority-donate-multiple) end
Differences in `diff -u' format:
  (priority-donate-multiple) begin
- (priority-donate-multiple) Main thread should have priority 32.  Actual priority: 32.
- (priority-donate-multiple) Main thread should have priority 33.  Actual priority: 33.
- (priority-donate-multiple) Thread b acquired lock b.
- (priority-donate-multiple) Thread b finished.
+ (priority-donate-multiple) Main thread should have priority 32.  Actual priority: 31.
+ (priority-donate-multiple) Main thread should have priority 33.  Actual priority: 31.
  (priority-donate-multiple) Thread b should have just finished.
- (priority-donate-multiple) Main thread should have priority 32.  Actual priority: 32.
- (priority-donate-multiple) Thread a acquired lock a.
- (priority-donate-multiple) Thread a finished.
+ (priority-donate-multiple) Main thread should have priority 32.  Actual priority: 31.
  (priority-donate-multiple) Thread a should have just finished.
  (priority-donate-multiple) Main thread should have priority 31.  Actual priority: 31.
  (priority-donate-multiple) end
pintos -v -k -T 60 --bochs  -- -q  run priority-donate-multiple2 < /dev/null 2> tests/threads/priority-donate-multiple2.errors > tests/threads/priority-donate-multiple2.output
perl -I../.. ../../tests/threads/priority-donate-multiple2.ck tests/threads/priority-donate-multiple2 tests/threads/priority-donate-multiple2.result
[31mFAIL tests/threads/priority-donate-multiple2
[0mTest output failed to match any acceptable form.

Acceptable output:
  (priority-donate-multiple2) begin
  (priority-donate-multiple2) Main thread should have priority 34.  Actual priority: 34.
  (priority-donate-multiple2) Main thread should have priority 36.  Actual priority: 36.
  (priority-donate-multiple2) Main thread should have priority 36.  Actual priority: 36.
  (priority-donate-multiple2) Thread b acquired lock b.
  (priority-donate-multiple2) Thread b finished.
  (priority-donate-multiple2) Thread a acquired lock a.
  (priority-donate-multiple2) Thread a finished.
  (priority-donate-multiple2) Thread c finished.
  (priority-donate-multiple2) Threads b, a, c should have just finished, in that order.
  (priority-donate-multiple2) Main thread should have priority 31.  Actual priority: 31.
  (priority-donate-multiple2) end
Differences in `diff -u' format:
  (priority-donate-multiple2) begin
- (priority-donate-multiple2) Main thread should have priority 34.  Actual priority: 34.
- (priority-donate-multiple2) Main thread should have priority 36.  Actual priority: 36.
- (priority-donate-multiple2) Main thread should have priority 36.  Actual priority: 36.
- (priority-donate-multiple2) Thread b acquired lock b.
- (priority-donate-multiple2) Thread b finished.
- (priority-donate-multiple2) Thread a acquired lock a.
- (priority-donate-multiple2) Thread a finished.
+ (priority-donate-multiple2) Main thread should have priority 34.  Actual priority: 31.
  (priority-donate-multiple2) Thread c finished.
+ (priority-donate-multiple2) Main thread should have priority 36.  Actual priority: 31.
+ (priority-donate-multiple2) Main thread should have priority 36.  Actual priority: 31.
  (priority-donate-multiple2) Threads b, a, c should have just finished, in that order.
  (priority-donate-multiple2) Main thread should have priority 31.  Actual priority: 31.
  (priority-donate-multiple2) end
pintos -v -k -T 60 --bochs  -- -q  run priority-donate-nest < /dev/null 2> tests/threads/priority-donate-nest.errors > tests/threads/priority-donate-nest.output
perl -I../.. ../../tests/threads/priority-donate-nest.ck tests/threads/priority-donate-nest tests/threads/priority-donate-nest.result
[31mFAIL tests/threads/priority-donate-nest
[0mTest output failed to match any acceptable form.

Acceptable output:
  (priority-donate-nest) begin
  (priority-donate-nest) Low thread should have priority 32.  Actual priority: 32.
  (priority-donate-nest) Low thread should have priority 33.  Actual priority: 33.
  (priority-donate-nest) Medium thread should have priority 33.  Actual priority: 33.
  (priority-donate-nest) Medium thread got the lock.
  (priority-donate-nest) High thread got the lock.
  (priority-donate-nest) High thread finished.
  (priority-donate-nest) High thread should have just finished.
  (priority-donate-nest) Middle thread finished.
  (priority-donate-nest) Medium thread should just have finished.
  (priority-donate-nest) Low thread should have priority 31.  Actual priority: 31.
  (priority-donate-nest) end
Differences in `diff -u' format:
  (priority-donate-nest) begin
- (priority-donate-nest) Low thread should have priority 32.  Actual priority: 32.
- (priority-donate-nest) Low thread should have priority 33.  Actual priority: 33.
- (priority-donate-nest) Medium thread should have priority 33.  Actual priority: 33.
+ (priority-donate-nest) Low thread should have priority 32.  Actual priority: 31.
+ (priority-donate-nest) Low thread should have priority 33.  Actual priority: 31.
+ (priority-donate-nest) Medium thread should have priority 33.  Actual priority: 32.
  (priority-donate-nest) Medium thread got the lock.
- (priority-donate-nest) High thread got the lock.
- (priority-donate-nest) High thread finished.
- (priority-donate-nest) High thread should have just finished.
- (priority-donate-nest) Middle thread finished.
  (priority-donate-nest) Medium thread should just have finished.
  (priority-donate-nest) Low thread should have priority 31.  Actual priority: 31.
  (priority-donate-nest) end
pintos -v -k -T 60 --bochs  -- -q  run priority-donate-sema < /dev/null 2> tests/threads/priority-donate-sema.errors > tests/threads/priority-donate-sema.output
perl -I../.. ../../tests/threads/priority-donate-sema.ck tests/threads/priority-donate-sema tests/threads/priority-donate-sema.result
[31mFAIL tests/threads/priority-donate-sema
[0mTest output failed to match any acceptable form.

Acceptable output:
  (priority-donate-sema) begin
  (priority-donate-sema) Thread L acquired lock.
  (priority-donate-sema) Thread L downed semaphore.
  (priority-donate-sema) Thread H acquired lock.
  (priority-donate-sema) Thread H finished.
  (priority-donate-sema) Thread M finished.
  (priority-donate-sema) Thread L finished.
  (priority-donate-sema) Main thread finished.
  (priority-donate-sema) end
Differences in `diff -u' format:
  (priority-donate-sema) begin
  (priority-donate-sema) Thread L acquired lock.
- (priority-donate-sema) Thread L downed semaphore.
- (priority-donate-sema) Thread H acquired lock.
- (priority-donate-sema) Thread H finished.
- (priority-donate-sema) Thread M finished.
- (priority-donate-sema) Thread L finished.
  (priority-donate-sema) Main thread finished.
  (priority-donate-sema) end
pintos -v -k -T 60 --bochs  -- -q  run priority-donate-lower < /dev/null 2> tests/threads/priority-donate-lower.errors > tests/threads/priority-donate-lower.output
perl -I../.. ../../tests/threads/priority-donate-lower.ck tests/threads/priority-donate-lower tests/threads/priority-donate-lower.result
[31mFAIL tests/threads/priority-donate-lower
[0mTest output failed to match any acceptable form.

Acceptable output:
  (priority-donate-lower) begin
  (priority-donate-lower) Main thread should have priority 41.  Actual priority: 41.
  (priority-donate-lower) Lowering base priority...
  (priority-donate-lower) Main thread should have priority 41.  Actual priority: 41.
  (priority-donate-lower) acquire: got the lock
  (priority-donate-lower) acquire: done
  (priority-donate-lower) acquire must already have finished.
  (priority-donate-lower) Main thread should have priority 21.  Actual priority: 21.
  (priority-donate-lower) end
Differences in `diff -u' format:
  (priority-donate-lower) begin
- (priority-donate-lower) Main thread should have priority 41.  Actual priority: 41.
+ (priority-donate-lower) Main thread should have priority 41.  Actual priority: 31.
  (priority-donate-lower) Lowering base priority...
- (priority-donate-lower) Main thread should have priority 41.  Actual priority: 41.
- (priority-donate-lower) acquire: got the lock
- (priority-donate-lower) acquire: done
+ (priority-donate-lower) Main thread should have priority 41.  Actual priority: 21.
  (priority-donate-lower) acquire must already have finished.
  (priority-donate-lower) Main thread should have priority 21.  Actual priority: 21.
  (priority-donate-lower) end
pintos -v -k -T 60 --bochs  -- -q  run priority-fifo < /dev/null 2> tests/threads/priority-fifo.errors > tests/threads/priority-fifo.output
perl -I../.. ../../tests/threads/priority-fifo.ck tests/threads/priority-fifo tests/threads/priority-fifo.result
[31mFAIL tests/threads/priority-fifo
[0mFirst iteration does not list all threads 0...15
pintos -v -k -T 60 --bochs  -- -q  run priority-preempt < /dev/null 2> tests/threads/priority-preempt.errors > tests/threads/priority-preempt.output
perl -I../.. ../../tests/threads/priority-preempt.ck tests/threads/priority-preempt tests/threads/priority-preempt.result
[31mFAIL tests/threads/priority-preempt
[0mTest output failed to match any acceptable form.

Acceptable output:
  (priority-preempt) begin
  (priority-preempt) Thread high-priority iteration 0
  (priority-preempt) Thread high-priority iteration 1
  (priority-preempt) Thread high-priority iteration 2
  (priority-preempt) Thread high-priority iteration 3
  (priority-preempt) Thread high-priority iteration 4
  (priority-preempt) Thread high-priority done!
  (priority-preempt) The high-priority thread should have already completed.
  (priority-preempt) end
Differences in `diff -u' format:
  (priority-preempt) begin
- (priority-preempt) Thread high-priority iteration 0
- (priority-preempt) Thread high-priority iteration 1
- (priority-preempt) Thread high-priority iteration 2
- (priority-preempt) Thread high-priority iteration 3
- (priority-preempt) Thread high-priority iteration 4
- (priority-preempt) Thread high-priority done!
  (priority-preempt) The high-priority thread should have already completed.
  (priority-preempt) end
pintos -v -k -T 60 --bochs  -- -q  run priority-sema < /dev/null 2> tests/threads/priority-sema.errors > tests/threads/priority-sema.output
perl -I../.. ../../tests/threads/priority-sema.ck tests/threads/priority-sema tests/threads/priority-sema.result
[31mFAIL tests/threads/priority-sema
[0mTest output failed to match any acceptable form.

Acceptable output:
  (priority-sema) begin
  (priority-sema) Thread priority 30 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) Thread priority 29 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) Thread priority 28 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) Thread priority 27 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) Thread priority 26 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) Thread priority 25 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) Thread priority 24 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) Thread priority 23 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) Thread priority 22 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) Thread priority 21 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) end
Differences in `diff -u' format:
  (priority-sema) begin
- (priority-sema) Thread priority 30 woke up.
  (priority-sema) Back in main thread.
- (priority-sema) Thread priority 29 woke up.
  (priority-sema) Back in main thread.
- (priority-sema) Thread priority 28 woke up.
- (priority-sema) Back in main thread.
- (priority-sema) Thread priority 27 woke up.
- (priority-sema) Back in main thread.
+ (priority-sema) (priority-sema) Thread priority 27 woke up.
+ (priority-sema) Thread priority 25 woke up.
  (priority-sema) Thread priority 26 woke up.
+ Back in main thread.
  (priority-sema) Back in main thread.
- (priority-sema) Thread priority 25 woke up.
  (priority-sema) Back in main thread.
- (priority-sema) Thread priority 24 woke up.
  (priority-sema) Back in main thread.
- (priority-sema) Thread priority 23 woke up.
  (priority-sema) Back in main thread.
- (priority-sema) Thread priority 22 woke up.
  (priority-sema) Back in main thread.
- (priority-sema) Thread priority 21 woke up.
+ (priority-sema) Back in main thread.
  (priority-sema) Back in main thread.
  (priority-sema) end
pintos -v -k -T 60 --bochs  -- -q  run priority-condvar < /dev/null 2> tests/threads/priority-condvar.errors > tests/threads/priority-condvar.output
perl -I../.. ../../tests/threads/priority-condvar.ck tests/threads/priority-condvar tests/threads/priority-condvar.result
[31mFAIL tests/threads/priority-condvar
[0mTest output failed to match any acceptable form.

Acceptable output:
  (priority-condvar) begin
  (priority-condvar) Thread priority 23 starting.
  (priority-condvar) Thread priority 22 starting.
  (priority-condvar) Thread priority 21 starting.
  (priority-condvar) Thread priority 30 starting.
  (priority-condvar) Thread priority 29 starting.
  (priority-condvar) Thread priority 28 starting.
  (priority-condvar) Thread priority 27 starting.
  (priority-condvar) Thread priority 26 starting.
  (priority-condvar) Thread priority 25 starting.
  (priority-condvar) Thread priority 24 starting.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 30 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 29 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 28 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 27 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 26 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 25 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 24 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 23 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 22 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 21 woke up.
  (priority-condvar) end
Differences in `diff -u' format:
  (priority-condvar) begin
  (priority-condvar) Thread priority 23 starting.
- (priority-condvar) Thread priority 22 starting.
  (priority-condvar) Thread priority 21 starting.
  (priority-condvar) Thread priority 30 starting.
- (priority-condvar) Thread priority 29 starting.
- (priority-condvar) Thread priority 28 starting.
- (priority-condvar) Thread priority 27 starting.
- (priority-condvar) Thread priority 26 starting.
+ (priority-condvar) Thread priority 22 starting.
  (priority-condvar) Thread priority 25 starting.
  (priority-condvar) Thread priority 24 starting.
  (priority-condvar) Signaling...
- (priority-condvar) Thread priority 30 woke up.
  (priority-condvar) Signaling...
- (priority-condvar) Thread priority 29 woke up.
  (priority-condvar) Signaling...
- (priority-condvar) Thread priority 28 woke up.
  (priority-condvar) Signaling...
- (priority-condvar) Thread priority 27 woke up.
  (priority-condvar) Signaling...
- (priority-condvar) Thread priority 26 woke up.
  (priority-condvar) Signaling...
- (priority-condvar) Thread priority 25 woke up.
  (priority-condvar) Signaling...
- (priority-condvar) Thread priority 24 woke up.
  (priority-condvar) Signaling...
- (priority-condvar) Thread priority 23 woke up.
  (priority-condvar) Signaling...
- (priority-condvar) Thread priority 22 woke up.
  (priority-condvar) Signaling...
- (priority-condvar) Thread priority 21 woke up.
  (priority-condvar) end
pintos -v -k -T 60 --bochs  -- -q  run priority-donate-chain < /dev/null 2> tests/threads/priority-donate-chain.errors > tests/threads/priority-donate-chain.output
perl -I../.. ../../tests/threads/priority-donate-chain.ck tests/threads/priority-donate-chain tests/threads/priority-donate-chain.result
[31mFAIL tests/threads/priority-donate-chain
[0mTest output failed to match any acceptable form.

Acceptable output:
  (priority-donate-chain) begin
  (priority-donate-chain) main got lock.
  (priority-donate-chain) main should have priority 3.  Actual priority: 3.
  (priority-donate-chain) main should have priority 6.  Actual priority: 6.
  (priority-donate-chain) main should have priority 9.  Actual priority: 9.
  (priority-donate-chain) main should have priority 12.  Actual priority: 12.
  (priority-donate-chain) main should have priority 15.  Actual priority: 15.
  (priority-donate-chain) main should have priority 18.  Actual priority: 18.
  (priority-donate-chain) main should have priority 21.  Actual priority: 21.
  (priority-donate-chain) thread 1 got lock
  (priority-donate-chain) thread 1 should have priority 21. Actual priority: 21
  (priority-donate-chain) thread 2 got lock
  (priority-donate-chain) thread 2 should have priority 21. Actual priority: 21
  (priority-donate-chain) thread 3 got lock
  (priority-donate-chain) thread 3 should have priority 21. Actual priority: 21
  (priority-donate-chain) thread 4 got lock
  (priority-donate-chain) thread 4 should have priority 21. Actual priority: 21
  (priority-donate-chain) thread 5 got lock
  (priority-donate-chain) thread 5 should have priority 21. Actual priority: 21
  (priority-donate-chain) thread 6 got lock
  (priority-donate-chain) thread 6 should have priority 21. Actual priority: 21
  (priority-donate-chain) thread 7 got lock
  (priority-donate-chain) thread 7 should have priority 21. Actual priority: 21
  (priority-donate-chain) thread 7 finishing with priority 21.
  (priority-donate-chain) interloper 7 finished.
  (priority-donate-chain) thread 6 finishing with priority 18.
  (priority-donate-chain) interloper 6 finished.
  (priority-donate-chain) thread 5 finishing with priority 15.
  (priority-donate-chain) interloper 5 finished.
  (priority-donate-chain) thread 4 finishing with priority 12.
  (priority-donate-chain) interloper 4 finished.
  (priority-donate-chain) thread 3 finishing with priority 9.
  (priority-donate-chain) interloper 3 finished.
  (priority-donate-chain) thread 2 finishing with priority 6.
  (priority-donate-chain) interloper 2 finished.
  (priority-donate-chain) thread 1 finishing with priority 3.
  (priority-donate-chain) interloper 1 finished.
  (priority-donate-chain) main finishing with priority 0.
  (priority-donate-chain) end
Differences in `diff -u' format:
  (priority-donate-chain) begin
  (priority-donate-chain) main got lock.
- (priority-donate-chain) main should have priority 3.  Actual priority: 3.
- (priority-donate-chain) main should have priority 6.  Actual priority: 6.
- (priority-donate-chain) main should have priority 9.  Actual priority: 9.
- (priority-donate-chain) main should have priority 12.  Actual priority: 12.
- (priority-donate-chain) main should have priority 15.  Actual priority: 15.
- (priority-donate-chain) main should have priority 18.  Actual priority: 18.
- (priority-donate-chain) main should have priority 21.  Actual priority: 21.
- (priority-donate-chain) thread 1 got lock
- (priority-donate-chain) thread 1 should have priority 21. Actual priority: 21
- (priority-donate-chain) thread 2 got lock
- (priority-donate-chain) thread 2 should have priority 21. Actual priority: 21
- (priority-donate-chain) thread 3 got lock
- (priority-donate-chain) thread 3 should have priority 21. Actual priority: 21
- (priority-donate-chain) thread 4 got lock
- (priority-donate-chain) thread 4 should have priority 21. Actual priority: 21
- (priority-donate-chain) thread 5 got lock
- (priority-donate-chain) thread 5 should have priority 21. Actual priority: 21
- (priority-donate-chain) thread 6 got lock
- (priority-donate-chain) thread 6 should have priority 21. Actual priority: 21
- (priority-donate-chain) thread 7 got lock
- (priority-donate-chain) thread 7 should have priority 21. Actual priority: 21
- (priority-donate-chain) thread 7 finishing with priority 21.
- (priority-donate-chain) interloper 7 finished.
- (priority-donate-chain) thread 6 finishing with priority 18.
- (priority-donate-chain) interloper 6 finished.
- (priority-donate-chain) thread 5 finishing with priority 15.
- (priority-donate-chain) interloper 5 finished.
- (priority-donate-chain) thread 4 finishing with priority 12.
- (priority-donate-chain) interloper 4 finished.
- (priority-donate-chain) thread 3 finishing with priority 9.
- (priority-donate-chain) interloper 3 finished.
- (priority-donate-chain) thread 2 finishing with priority 6.
- (priority-donate-chain) interloper 2 finished.
- (priority-donate-chain) thread 1 finishing with priority 3.
+ (priority-donate-chain) main should have priority 3.  Actual priority: 0.
  (priority-donate-chain) interloper 1 finished.
+ (priority-donate-chain) main should have priority 6.  Actual priority: 0.
+ (priority-donate-chain) interloper 2 finished.
+ (priority-donate-chain) main should have priority 9.  Actual priority: 0.
+ (priority-donate-chain) interloper 3 finished.
+ (priority-donate-chain) main should have priority 12.  Actual priority: 0.
+ (priority-donate-chain) interloper 4 finished.
+ (priority-donate-chain) main should have priority 15.  Actual priority: 0.
+ (priority-donate-chain) interloper 5 finished.
+ (priority-donate-chain) main should have priority 18.  Actual priority: 0.
+ (priority-donate-chain) interloper 6 finished.
+ (priority-donate-chain) main should have priority 21.  Actual priority: 0.
  (priority-donate-chain) main finishing with priority 0.
  (priority-donate-chain) end
pintos -v -k -T 480 --bochs  -- -q -mlfqs run mlfqs-load-1 < /dev/null 2> tests/threads/mlfqs-load-1.errors > tests/threads/mlfqs-load-1.output
perl -I../.. ../../tests/threads/mlfqs-load-1.ck tests/threads/mlfqs-load-1 tests/threads/mlfqs-load-1.result
[31mFAIL tests/threads/mlfqs-load-1
[0mKernel panic in run: PANIC at ../../tests/threads/tests.c:93 in fail(): test failed
Call stack: 0xc00297de 0xc002bbaf 0xc002d9de 0xc002bad6 0xc00208b3 0xc0020991 0xc0020362
Translation of call stack:
0xc00297de: debug_panic (.../../lib/kernel/debug.c:38)
0xc002bbaf: pass (.../tests/threads/tests.c:99)
0xc002d9de: test_mlfqs_load_1 (...threads/mlfqs-load-1.c:41)
0xc002bad6: run_test (.../tests/threads/tests.c:57)
0xc00208b3: run_task (.../../../threads/init.c:337)
0xc0020991: run_actions (.../../../threads/init.c:387)
0xc0020362: pintos_init (.../../../threads/init.c:135)
pintos -v -k -T 480 --bochs  -- -q -mlfqs run mlfqs-load-60 < /dev/null 2> tests/threads/mlfqs-load-60.errors > tests/threads/mlfqs-load-60.output
perl -I../.. ../../tests/threads/mlfqs-load-60.ck tests/threads/mlfqs-load-60 tests/threads/mlfqs-load-60.result
[31mFAIL tests/threads/mlfqs-load-60
[0mSome load average values were missing or differed from those expected by more than 3.5.
  time   actual <-> expected explanation
------ -------- --- -------- ----------------------------------------
     2     0.00  =  2.95     
     4     0.00 <<< 4.84     Too small, by 1.34.
     6     0.00 <<< 6.66     Too small, by 3.16.
     8     0.00 <<< 8.42     Too small, by 4.92.
    10     0.00 <<< 10.13    Too small, by 6.63.
    12     0.00 <<< 11.78    Too small, by 8.28.
    14     0.00 <<< 13.37    Too small, by 9.87.
    16     0.00 <<< 14.91    Too small, by 11.41.
    18     0.00 <<< 16.40    Too small, by 12.90.
    20     0.00 <<< 17.84    Too small, by 14.34.
    22     0.00 <<< 19.24    Too small, by 15.74.
    24     0.00 <<< 20.58    Too small, by 17.08.
    26     0.00 <<< 21.89    Too small, by 18.39.
    28     0.00 <<< 23.15    Too small, by 19.65.
    30     0.00 <<< 24.37    Too small, by 20.87.
    32     0.00 <<< 25.54    Too small, by 22.04.
    34     0.00 <<< 26.68    Too small, by 23.18.
    36     0.00 <<< 27.78    Too small, by 24.28.
    38     0.00 <<< 28.85    Too small, by 25.35.
    40     0.00 <<< 29.88    Too small, by 26.38.
    42     0.00 <<< 30.87    Too small, by 27.37.
    44     0.00 <<< 31.84    Too small, by 28.34.
    46     0.00 <<< 32.77    Too small, by 29.27.
    48     0.00 <<< 33.67    Too small, by 30.17.
    50     0.00 <<< 34.54    Too small, by 31.04.
    52     0.00 <<< 35.38    Too small, by 31.88.
    54     0.00 <<< 36.19    Too small, by 32.69.
    56     0.00 <<< 36.98    Too small, by 33.48.
    58     0.00 <<< 37.74    Too small, by 34.24.
    60     0.00 <<< 37.48    Too small, by 33.98.
    62     0.00 <<< 36.24    Too small, by 32.74.
    64     0.00 <<< 35.04    Too small, by 31.54.
    66     0.00 <<< 33.88    Too small, by 30.38.
    68     0.00 <<< 32.76    Too small, by 29.26.
    70     0.00 <<< 31.68    Too small, by 28.18.
    72     0.00 <<< 30.63    Too small, by 27.13.
    74     0.00 <<< 29.62    Too small, by 26.12.
    76     0.00 <<< 28.64    Too small, by 25.14.
    78     0.00 <<< 27.69    Too small, by 24.19.
    80     0.00 <<< 26.78    Too small, by 23.28.
    82     0.00 <<< 25.89    Too small, by 22.39.
    84     0.00 <<< 25.04    Too small, by 21.54.
    86     0.00 <<< 24.21    Too small, by 20.71.
    88     0.00 <<< 23.41    Too small, by 19.91.
    90     0.00 <<< 22.64    Too small, by 19.14.
    92     0.00 <<< 21.89    Too small, by 18.39.
    94     0.00 <<< 21.16    Too small, by 17.66.
    96     0.00 <<< 20.46    Too small, by 16.96.
    98     0.00 <<< 19.79    Too small, by 16.29.
   100     0.00 <<< 19.13    Too small, by 15.63.
   102     0.00 <<< 18.50    Too small, by 15.00.
   104     0.00 <<< 17.89    Too small, by 14.39.
   106     0.00 <<< 17.30    Too small, by 13.80.
   108     0.00 <<< 16.73    Too small, by 13.23.
   110     0.00 <<< 16.17    Too small, by 12.67.
   112     0.00 <<< 15.64    Too small, by 12.14.
   114     0.00 <<< 15.12    Too small, by 11.62.
   116     0.00 <<< 14.62    Too small, by 11.12.
   118     0.00 <<< 14.14    Too small, by 10.64.
   120     0.00 <<< 13.67    Too small, by 10.17.
   122     0.00 <<< 13.22    Too small, by 9.72.
   124     0.00 <<< 12.78    Too small, by 9.28.
   126     0.00 <<< 12.36    Too small, by 8.86.
   128     0.00 <<< 11.95    Too small, by 8.45.
   130     0.00 <<< 11.56    Too small, by 8.06.
   132     0.00 <<< 11.17    Too small, by 7.67.
   134     0.00 <<< 10.80    Too small, by 7.30.
   136     0.00 <<< 10.45    Too small, by 6.95.
   138     0.00 <<< 10.10    Too small, by 6.60.
   140     0.00 <<< 9.77     Too small, by 6.27.
   142     0.00 <<< 9.45     Too small, by 5.95.
   144     0.00 <<< 9.13     Too small, by 5.63.
   146     0.00 <<< 8.83     Too small, by 5.33.
   148     0.00 <<< 8.54     Too small, by 5.04.
   150     0.00 <<< 8.26     Too small, by 4.76.
   152     0.00 <<< 7.98     Too small, by 4.48.
   154     0.00 <<< 7.72     Too small, by 4.22.
   156     0.00 <<< 7.47     Too small, by 3.97.
   158     0.00 <<< 7.22     Too small, by 3.72.
   160     0.00 <<< 6.98     Too small, by 3.48.
   162     0.00 <<< 6.75     Too small, by 3.25.
   164     0.00 <<< 6.53     Too small, by 3.03.
   166     0.00 <<< 6.31     Too small, by 2.81.
   168     0.00 <<< 6.10     Too small, by 2.60.
   170     0.00 <<< 5.90     Too small, by 2.40.
   172     0.00 <<< 5.70     Too small, by 2.20.
   174     0.00 <<< 5.52     Too small, by 2.02.
   176     0.00 <<< 5.33     Too small, by 1.83.
   178     0.00 <<< 5.16     Too small, by 1.66.
pintos -v -k -T 480 --bochs  -- -q -mlfqs run mlfqs-load-avg < /dev/null 2> tests/threads/mlfqs-load-avg.errors > tests/threads/mlfqs-load-avg.output
perl -I../.. ../../tests/threads/mlfqs-load-avg.ck tests/threads/mlfqs-load-avg tests/threads/mlfqs-load-avg.result
[31mFAIL tests/threads/mlfqs-load-avg
[0mSome load average values were missing or differed from those expected by more than 2.5.
  time   actual <-> expected explanation
------ -------- --- -------- ----------------------------------------
     2     0.00  =  0.05     
     4     0.00  =  0.16     
     6     0.00  =  0.34     
     8     0.00  =  0.58     
    10     0.00  =  0.87     
    12     0.00  =  1.22     
    14     0.00  =  1.63     
    16     0.00  =  2.09     
    18     0.00 <<< 2.60     Too small, by 0.10.
    20     0.00 <<< 3.16     Too small, by 0.66.
    22     0.00 <<< 3.76     Too small, by 1.26.
    24     0.00 <<< 4.42     Too small, by 1.92.
    26     0.00 <<< 5.11     Too small, by 2.61.
    28     0.00 <<< 5.85     Too small, by 3.35.
    30     0.00 <<< 6.63     Too small, by 4.13.
    32     0.00 <<< 7.46     Too small, by 4.96.
    34     0.00 <<< 8.32     Too small, by 5.82.
    36     0.00 <<< 9.22     Too small, by 6.72.
    38     0.00 <<< 10.15    Too small, by 7.65.
    40     0.00 <<< 11.12    Too small, by 8.62.
    42     0.00 <<< 12.13    Too small, by 9.63.
    44     0.00 <<< 13.16    Too small, by 10.66.
    46     0.00 <<< 14.23    Too small, by 11.73.
    48     0.00 <<< 15.33    Too small, by 12.83.
    50     0.00 <<< 16.46    Too small, by 13.96.
    52     0.00 <<< 17.62    Too small, by 15.12.
    54     0.00 <<< 18.81    Too small, by 16.31.
    56     0.00 <<< 20.02    Too small, by 17.52.
    58     0.00 <<< 21.26    Too small, by 18.76.
    60     0.00 <<< 22.52    Too small, by 20.02.
    62     0.00 <<< 23.71    Too small, by 21.21.
    64     0.00 <<< 24.80    Too small, by 22.30.
    66     0.00 <<< 25.78    Too small, by 23.28.
    68     0.00 <<< 26.66    Too small, by 24.16.
    70     0.00 <<< 27.45    Too small, by 24.95.
    72     0.00 <<< 28.14    Too small, by 25.64.
    74     0.00 <<< 28.75    Too small, by 26.25.
    76     0.00 <<< 29.27    Too small, by 26.77.
    78     0.00 <<< 29.71    Too small, by 27.21.
    80     0.00 <<< 30.06    Too small, by 27.56.
    82     0.00 <<< 30.34    Too small, by 27.84.
    84     0.00 <<< 30.55    Too small, by 28.05.
    86     0.00 <<< 30.68    Too small, by 28.18.
    88     0.00 <<< 30.74    Too small, by 28.24.
    90     0.00 <<< 30.73    Too small, by 28.23.
    92     0.00 <<< 30.66    Too small, by 28.16.
    94     0.00 <<< 30.52    Too small, by 28.02.
    96     0.00 <<< 30.32    Too small, by 27.82.
    98     0.00 <<< 30.06    Too small, by 27.56.
   100     0.00 <<< 29.74    Too small, by 27.24.
   102     0.00 <<< 29.37    Too small, by 26.87.
   104     0.00 <<< 28.95    Too small, by 26.45.
   106     0.00 <<< 28.47    Too small, by 25.97.
   108     0.00 <<< 27.94    Too small, by 25.44.
   110     0.00 <<< 27.36    Too small, by 24.86.
   112     0.00 <<< 26.74    Too small, by 24.24.
   114     0.00 <<< 26.07    Too small, by 23.57.
   116     0.00 <<< 25.36    Too small, by 22.86.
   118     0.00 <<< 24.60    Too small, by 22.10.
   120     0.00 <<< 23.81    Too small, by 21.31.
   122     0.00 <<< 23.02    Too small, by 20.52.
   124     0.00 <<< 22.26    Too small, by 19.76.
   126     0.00 <<< 21.52    Too small, by 19.02.
   128     0.00 <<< 20.81    Too small, by 18.31.
   130     0.00 <<< 20.12    Too small, by 17.62.
   132     0.00 <<< 19.46    Too small, by 16.96.
   134     0.00 <<< 18.81    Too small, by 16.31.
   136     0.00 <<< 18.19    Too small, by 15.69.
   138     0.00 <<< 17.59    Too small, by 15.09.
   140     0.00 <<< 17.01    Too small, by 14.51.
   142     0.00 <<< 16.45    Too small, by 13.95.
   144     0.00 <<< 15.90    Too small, by 13.40.
   146     0.00 <<< 15.38    Too small, by 12.88.
   148     0.00 <<< 14.87    Too small, by 12.37.
   150     0.00 <<< 14.38    Too small, by 11.88.
   152     0.00 <<< 13.90    Too small, by 11.40.
   154     0.00 <<< 13.44    Too small, by 10.94.
   156     0.00 <<< 13.00    Too small, by 10.50.
   158     0.00 <<< 12.57    Too small, by 10.07.
   160     0.00 <<< 12.15    Too small, by 9.65.
   162     0.00 <<< 11.75    Too small, by 9.25.
   164     0.00 <<< 11.36    Too small, by 8.86.
   166     0.00 <<< 10.99    Too small, by 8.49.
   168     0.00 <<< 10.62    Too small, by 8.12.
   170     0.00 <<< 10.27    Too small, by 7.77.
   172     0.00 <<< 9.93     Too small, by 7.43.
   174     0.00 <<< 9.61     Too small, by 7.11.
   176     0.00 <<< 9.29     Too small, by 6.79.
   178     0.00 <<< 8.98     Too small, by 6.48.
pintos -v -k -T 480 --bochs  -- -q -mlfqs run mlfqs-recent-1 < /dev/null 2> tests/threads/mlfqs-recent-1.errors > tests/threads/mlfqs-recent-1.output
perl -I../.. ../../tests/threads/mlfqs-recent-1.ck tests/threads/mlfqs-recent-1 tests/threads/mlfqs-recent-1.result
[31mFAIL tests/threads/mlfqs-recent-1
[0mSome recent_cpu values were missing or differed from those expected by more than 2.5.
  time   actual <-> expected explanation
------ -------- --- -------- ----------------------------------------
     2     0.00 <<< 6.40     Too small, by 3.90.
     4     0.00 <<< 12.60    Too small, by 10.10.
     6     0.00 <<< 18.61    Too small, by 16.11.
     8     0.00 <<< 24.44    Too small, by 21.94.
    10     0.00 <<< 30.08    Too small, by 27.58.
    12     0.00 <<< 35.54    Too small, by 33.04.
    14     0.00 <<< 40.83    Too small, by 38.33.
    16     0.00 <<< 45.96    Too small, by 43.46.
    18     0.00 <<< 50.92    Too small, by 48.42.
    20     0.00 <<< 55.73    Too small, by 53.23.
    22     0.00 <<< 60.39    Too small, by 57.89.
    24     0.00 <<< 64.90    Too small, by 62.40.
    26     0.00 <<< 69.27    Too small, by 66.77.
    28     0.00 <<< 73.50    Too small, by 71.00.
    30     0.00 <<< 77.60    Too small, by 75.10.
    32     0.00 <<< 81.56    Too small, by 79.06.
    34     0.00 <<< 85.40    Too small, by 82.90.
    36     0.00 <<< 89.12    Too small, by 86.62.
    38     0.00 <<< 92.72    Too small, by 90.22.
    40     0.00 <<< 96.20    Too small, by 93.70.
    42     0.00 <<< 99.57    Too small, by 97.07.
    44     0.00 <<< 102.84   Too small, by 100.34.
    46     0.00 <<< 106.00   Too small, by 103.50.
    48     0.00 <<< 109.06   Too small, by 106.56.
    50     0.00 <<< 112.02   Too small, by 109.52.
    52     0.00 <<< 114.89   Too small, by 112.39.
    54     0.00 <<< 117.66   Too small, by 115.16.
    56     0.00 <<< 120.34   Too small, by 117.84.
    58     0.00 <<< 122.94   Too small, by 120.44.
    60     0.00 <<< 125.46   Too small, by 122.96.
    62     0.00 <<< 127.89   Too small, by 125.39.
    64     0.00 <<< 130.25   Too small, by 127.75.
    66     0.00 <<< 132.53   Too small, by 130.03.
    68     0.00 <<< 134.73   Too small, by 132.23.
    70     0.00 <<< 136.86   Too small, by 134.36.
    72     0.00 <<< 138.93   Too small, by 136.43.
    74     0.00 <<< 140.93   Too small, by 138.43.
    76     0.00 <<< 142.86   Too small, by 140.36.
    78     0.00 <<< 144.73   Too small, by 142.23.
    80     0.00 <<< 146.54   Too small, by 144.04.
    82     0.00 <<< 148.29   Too small, by 145.79.
    84     0.00 <<< 149.99   Too small, by 147.49.
    86     0.00 <<< 151.63   Too small, by 149.13.
    88     0.00 <<< 153.21   Too small, by 150.71.
    90     0.00 <<< 154.75   Too small, by 152.25.
    92     0.00 <<< 156.23   Too small, by 153.73.
    94     0.00 <<< 157.67   Too small, by 155.17.
    96     0.00 <<< 159.06   Too small, by 156.56.
    98     0.00 <<< 160.40   Too small, by 157.90.
   100     0.00 <<< 161.70   Too small, by 159.20.
   102     0.00 <<< 162.96   Too small, by 160.46.
   104     0.00 <<< 164.18   Too small, by 161.68.
   106     0.00 <<< 165.35   Too small, by 162.85.
   108     0.00 <<< 166.49   Too small, by 163.99.
   110     0.00 <<< 167.59   Too small, by 165.09.
   112     0.00 <<< 168.66   Too small, by 166.16.
   114     0.00 <<< 169.69   Too small, by 167.19.
   116     0.00 <<< 170.69   Too small, by 168.19.
   118     0.00 <<< 171.65   Too small, by 169.15.
   120     0.00 <<< 172.58   Too small, by 170.08.
   122     0.00 <<< 173.49   Too small, by 170.99.
   124     0.00 <<< 174.36   Too small, by 171.86.
   126     0.00 <<< 175.20   Too small, by 172.70.
   128     0.00 <<< 176.02   Too small, by 173.52.
   130     0.00 <<< 176.81   Too small, by 174.31.
   132     0.00 <<< 177.57   Too small, by 175.07.
   134     0.00 <<< 178.31   Too small, by 175.81.
   136     0.00 <<< 179.02   Too small, by 176.52.
   138     0.00 <<< 179.72   Too small, by 177.22.
   140     0.00 <<< 180.38   Too small, by 177.88.
   142     0.00 <<< 181.03   Too small, by 178.53.
   144     0.00 <<< 181.65   Too small, by 179.15.
   146     0.00 <<< 182.26   Too small, by 179.76.
   148     0.00 <<< 182.84   Too small, by 180.34.
   150     0.00 <<< 183.41   Too small, by 180.91.
   152     0.00 <<< 183.96   Too small, by 181.46.
   154     0.00 <<< 184.49   Too small, by 181.99.
   156     0.00 <<< 185.00   Too small, by 182.50.
   158     0.00 <<< 185.49   Too small, by 182.99.
   160     0.00 <<< 185.97   Too small, by 183.47.
   162     0.00 <<< 186.43   Too small, by 183.93.
   164     0.00 <<< 186.88   Too small, by 184.38.
   166     0.00 <<< 187.31   Too small, by 184.81.
   168     0.00 <<< 187.73   Too small, by 185.23.
   170     0.00 <<< 188.14   Too small, by 185.64.
   172     0.00 <<< 188.53   Too small, by 186.03.
   174     0.00 <<< 188.91   Too small, by 186.41.
   176     0.00 <<< 189.27   Too small, by 186.77.
   178     0.00 <<< 189.63   Too small, by 187.13.
pintos -v -k -T 480 --bochs  -- -q -mlfqs run mlfqs-fair-2 < /dev/null 2> tests/threads/mlfqs-fair-2.errors > tests/threads/mlfqs-fair-2.output
perl -I../.. ../../tests/threads/mlfqs-fair-2.ck tests/threads/mlfqs-fair-2 tests/threads/mlfqs-fair-2.result
[32mpass tests/threads/mlfqs-fair-2
[0mpintos -v -k -T 480 --bochs  -- -q -mlfqs run mlfqs-fair-20 < /dev/null 2> tests/threads/mlfqs-fair-20.errors > tests/threads/mlfqs-fair-20.output
perl -I../.. ../../tests/threads/mlfqs-fair-20.ck tests/threads/mlfqs-fair-20 tests/threads/mlfqs-fair-20.result
[32mpass tests/threads/mlfqs-fair-20
[0mpintos -v -k -T 480 --bochs  -- -q -mlfqs run mlfqs-nice-2 < /dev/null 2> tests/threads/mlfqs-nice-2.errors > tests/threads/mlfqs-nice-2.output
perl -I../.. ../../tests/threads/mlfqs-nice-2.ck tests/threads/mlfqs-nice-2 tests/threads/mlfqs-nice-2.result
[31mFAIL tests/threads/mlfqs-nice-2
[0mSome tick counts were missing or differed from those expected by more than 50.
thread   actual <-> expected explanation
------ -------- --- -------- ----------------------------------------
     0     1500 <<< 1904     Too small, by 354.
     1     1500 >>> 1096     Too big, by 354.
pintos -v -k -T 480 --bochs  -- -q -mlfqs run mlfqs-nice-10 < /dev/null 2> tests/threads/mlfqs-nice-10.errors > tests/threads/mlfqs-nice-10.output
perl -I../.. ../../tests/threads/mlfqs-nice-10.ck tests/threads/mlfqs-nice-10 tests/threads/mlfqs-nice-10.result
[31mFAIL tests/threads/mlfqs-nice-10
[0mSome tick counts were missing or differed from those expected by more than 25.
thread   actual <-> expected explanation
------ -------- --- -------- ----------------------------------------
     0      300 <<< 672      Too small, by 347.
     1      301 <<< 588      Too small, by 262.
     2      301 <<< 492      Too small, by 166.
     3      301 <<< 408      Too small, by 82.
     4      301  =  316      
     5      300 >>> 232      Too big, by 43.
     6      301 >>> 152      Too big, by 124.
     7      301 >>> 92       Too big, by 184.
     8      300 >>> 40       Too big, by 235.
     9      300 >>> 8        Too big, by 267.
pintos -v -k -T 480 --bochs  -- -q -mlfqs run mlfqs-block < /dev/null 2> tests/threads/mlfqs-block.errors > tests/threads/mlfqs-block.output
perl -I../.. ../../tests/threads/mlfqs-block.ck tests/threads/mlfqs-block tests/threads/mlfqs-block.result
[31mFAIL tests/threads/mlfqs-block
[0mTest output failed to match any acceptable form.

Acceptable output:
  (mlfqs-block) begin
  (mlfqs-block) Main thread acquiring lock.
  (mlfqs-block) Main thread creating block thread, sleeping 25 seconds...
  (mlfqs-block) Block thread spinning for 20 seconds...
  (mlfqs-block) Block thread acquiring lock...
  (mlfqs-block) Main thread spinning for 5 seconds...
  (mlfqs-block) Main thread releasing lock.
  (mlfqs-block) ...got it.
  (mlfqs-block) Block thread should have already acquired lock.
  (mlfqs-block) end
Differences in `diff -u' format:
  (mlfqs-block) begin
  (mlfqs-block) Main thread acquiring lock.
  (mlfqs-block) Main thread creating block thread, sleeping 25 seconds...
  (mlfqs-block) Block thread spinning for 20 seconds...
  (mlfqs-block) Block thread acquiring lock...
  (mlfqs-block) Main thread spinning for 5 seconds...
  (mlfqs-block) Main thread releasing lock.
- (mlfqs-block) ...got it.
  (mlfqs-block) Block thread should have already acquired lock.
  (mlfqs-block) end
pass tests/threads/alarm-single
pass tests/threads/alarm-multiple
pass tests/threads/alarm-simultaneous
FAIL tests/threads/alarm-priority
pass tests/threads/alarm-zero
pass tests/threads/alarm-negative
FAIL tests/threads/priority-change
FAIL tests/threads/priority-donate-one
FAIL tests/threads/priority-donate-multiple
FAIL tests/threads/priority-donate-multiple2
FAIL tests/threads/priority-donate-nest
FAIL tests/threads/priority-donate-sema
FAIL tests/threads/priority-donate-lower
FAIL tests/threads/priority-fifo
FAIL tests/threads/priority-preempt
FAIL tests/threads/priority-sema
FAIL tests/threads/priority-condvar
FAIL tests/threads/priority-donate-chain
FAIL tests/threads/mlfqs-load-1
FAIL tests/threads/mlfqs-load-60
FAIL tests/threads/mlfqs-load-avg
FAIL tests/threads/mlfqs-recent-1
pass tests/threads/mlfqs-fair-2
pass tests/threads/mlfqs-fair-20
FAIL tests/threads/mlfqs-nice-2
FAIL tests/threads/mlfqs-nice-10
FAIL tests/threads/mlfqs-block
20 of 27 tests failed.
../../tests/Make.tests:26: recipe for target 'check' failed
