cd build && make grade
make[1]: Entering directory '/home/PKUOS/pintos/src/vm/build'
pintos -v -k -T 60 --qemu  --filesys-size=2 -p tests/userprog/args-none -a args-none --swap-size=4 -- -q  -f run args-none < /dev/null 2> tests/userprog/args-none.errors > tests/userprog/args-none.output
perl -I../.. ../../tests/userprog/args-none.ck tests/userprog/args-none tests/userprog/args-none.result
[31mFAIL tests/userprog/args-none
[0mKernel panic in run: PANIC at ../../lib/kernel/list.c:84 in list_next(): assertion `is_head (elem) || is_interior (elem)' failed.
Call stack: 0xc0029ac2 0xc0029d97 0xc002b99a 0xc002b571 0xc0030b35 0xc0031262 0xc002b3e1 0xc002b43b 0xc003120e 0xc002c760 0xc002de6f 0xc002e524 0xc0021dfa 0xc002201a 0x804a498 0x804874b
Translation of call stack:
In kernel.o:
0xc0029ac2: debug_panic (.../../lib/kernel/debug.c:38)
0xc0029d97: list_next (..../../lib/kernel/list.c:85)
0xc002b99a: find_elem (...h.c:320 (discriminator 2))
0xc002b571: hash_delete (.../../lib/kernel/hash.c:148)
0xc0030b35: frame_free (...uild/../../vm/frame.c:168)
0xc0031262: destroy_spe (...build/../../vm/page.c:259)
0xc002b3e1: hash_clear (..../../lib/kernel/hash.c:67)
0xc002b43b: hash_destroy (..../../lib/kernel/hash.c:91)
0xc003120e: suppagedir_destroy (...build/../../vm/page.c:238)
0xc002c760: process_exit (...../userprog/process.c:352)
0xc002de6f: syscall_exit (.../../userprog/syscall.c:47)
0xc002e524: syscall_handler (...../userprog/syscall.c:286)
0xc0021dfa: intr_handler (..../threads/interrupt.c:367)
0xc002201a: intr_entry (threads/intr-stubs.S:38)
In tests/userprog/args-none:
0x0804a498: exit (.../../lib/user/syscall.c:74)
0x0804874b: swap_byte (...ild/../../lib/random.c:26)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.
pintos -v -k -T 60 --qemu  --filesys-size=2 -p tests/userprog/args-single -a args-single --swap-size=4 -- -q  -f run 'args-single onearg' < /dev/null 2> tests/userprog/args-single.errors > tests/userprog/args-single.output
perl -I../.. ../../tests/userprog/args-single.ck tests/userprog/args-single tests/userprog/args-single.result
[31mFAIL tests/userprog/args-single
[0mKernel panic in run: PANIC at ../../lib/kernel/list.c:84 in list_next(): assertion `is_head (elem) || is_interior (elem)' failed.
Call stack: 0xc0029ac2 0xc0029d97 0xc002b99a 0xc002b571 0xc0030b35 0xc0031262 0xc002b3e1 0xc002b43b 0xc003120e 0xc002c760 0xc002de6f 0xc002e524 0xc0021dfa 0xc002201a 0x804a498 0x804874b
Translation of call stack:
In kernel.o:
0xc0029ac2: debug_panic (.../../lib/kernel/debug.c:38)
0xc0029d97: list_next (..../../lib/kernel/list.c:85)
0xc002b99a: find_elem (...h.c:320 (discriminator 2))
0xc002b571: hash_delete (.../../lib/kernel/hash.c:148)
0xc0030b35: frame_free (...uild/../../vm/frame.c:168)
0xc0031262: destroy_spe (...build/../../vm/page.c:259)
0xc002b3e1: hash_clear (..../../lib/kernel/hash.c:67)
0xc002b43b: hash_destroy (..../../lib/kernel/hash.c:91)
0xc003120e: suppagedir_destroy (...build/../../vm/page.c:238)
0xc002c760: process_exit (...../userprog/process.c:352)
0xc002de6f: syscall_exit (.../../userprog/syscall.c:47)
0xc002e524: syscall_handler (...../userprog/syscall.c:286)
0xc0021dfa: intr_handler (..../threads/interrupt.c:367)
0xc002201a: intr_entry (threads/intr-stubs.S:38)
In tests/userprog/args-single:
0x0804a498: exit (.../../lib/user/syscall.c:74)
0x0804874b: swap_byte (...ild/../../lib/random.c:26)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.
pintos -v -k -T 60 --qemu  --filesys-size=2 -p tests/userprog/args-multiple -a args-multiple --swap-size=4 -- -q  -f run 'args-multiple some arguments for you!' < /dev/null 2> tests/userprog/args-multiple.errors > tests/userprog/args-multiple.output
perl -I../.. ../../tests/userprog/args-multiple.ck tests/userprog/args-multiple tests/userprog/args-multiple.result
[31mFAIL tests/userprog/args-multiple
[0mKernel panic in run: PANIC at ../../lib/kernel/list.c:84 in list_next(): assertion `is_head (elem) || is_interior (elem)' failed.
Call stack: 0xc0029ac2 0xc0029d97 0xc002b99a 0xc002b571 0xc0030b35 0xc0031262 0xc002b3e1 0xc002b43b 0xc003120e 0xc002c760 0xc002de6f 0xc002e524 0xc0021dfa 0xc002201a 0x804a498 0x804874b
Translation of call stack:
In kernel.o:
0xc0029ac2: debug_panic (.../../lib/kernel/debug.c:38)
0xc0029d97: list_next (..../../lib/kernel/list.c:85)
0xc002b99a: find_elem (...h.c:320 (discriminator 2))
0xc002b571: hash_delete (.../../lib/kernel/hash.c:148)
0xc0030b35: frame_free (...uild/../../vm/frame.c:168)
0xc0031262: destroy_spe (...build/../../vm/page.c:259)
0xc002b3e1: hash_clear (..../../lib/kernel/hash.c:67)
0xc002b43b: hash_destroy (..../../lib/kernel/hash.c:91)
0xc003120e: suppagedir_destroy (...build/../../vm/page.c:238)
0xc002c760: process_exit (...../userprog/process.c:352)
0xc002de6f: syscall_exit (.../../userprog/syscall.c:47)
0xc002e524: syscall_handler (...../userprog/syscall.c:286)
0xc0021dfa: intr_handler (..../threads/interrupt.c:367)
0xc002201a: intr_entry (threads/intr-stubs.S:38)
In tests/userprog/args-multiple:
0x0804a498: exit (.../../lib/user/syscall.c:74)
0x0804874b: swap_byte (...ild/../../lib/random.c:26)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.
pintos -v -k -T 60 --qemu  --filesys-size=2 -p tests/userprog/args-many -a args-many --swap-size=4 -- -q  -f run 'args-many a b c d e f g h i j k l m n o p q r s t u v' < /dev/null 2> tests/userprog/args-many.errors > tests/userprog/args-many.output
perl -I../.. ../../tests/userprog/args-many.ck tests/userprog/args-many tests/userprog/args-many.result
[31mFAIL tests/userprog/args-many
[0mKernel panic in run: PANIC at ../../lib/kernel/list.c:84 in list_next(): assertion `is_head (elem) || is_interior (elem)' failed.
Call stack: 0xc0029ac2 0xc0029d97 0xc002b99a 0xc002b571 0xc0030b35 0xc0031262 0xc002b3e1 0xc002b43b 0xc003120e 0xc002c760 0xc002de6f 0xc002e524 0xc0021dfa 0xc002201a 0x804a498 0x804874b
Translation of call stack:
In kernel.o:
0xc0029ac2: debug_panic (.../../lib/kernel/debug.c:38)
0xc0029d97: list_next (..../../lib/kernel/list.c:85)
0xc002b99a: find_elem (...h.c:320 (discriminator 2))
0xc002b571: hash_delete (.../../lib/kernel/hash.c:148)
0xc0030b35: frame_free (...uild/../../vm/frame.c:168)
0xc0031262: destroy_spe (...build/../../vm/page.c:259)
0xc002b3e1: hash_clear (..../../lib/kernel/hash.c:67)
0xc002b43b: hash_destroy (..../../lib/kernel/hash.c:91)
0xc003120e: suppagedir_destroy (...build/../../vm/page.c:238)
0xc002c760: process_exit (...../userprog/process.c:352)
0xc002de6f: syscall_exit (.../../userprog/syscall.c:47)
0xc002e524: syscall_handler (...../userprog/syscall.c:286)
0xc0021dfa: intr_handler (..../threads/interrupt.c:367)
0xc002201a: intr_entry (threads/intr-stubs.S:38)
In tests/userprog/args-many:
0x0804a498: exit (.../../lib/user/syscall.c:74)
0x0804874b: swap_byte (...ild/../../lib/random.c:26)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.
pintos -v -k -T 60 --qemu  --filesys-size=2 -p tests/userprog/args-dbl-space -a args-dbl-space --swap-size=4 -- -q  -f run 'args-dbl-space two  spaces!' < /dev/null 2> tests/userprog/args-dbl-space.errors > tests/userprog/args-dbl-space.output
perl -I../.. ../../tests/userprog/args-dbl-space.ck tests/userprog/args-dbl-space tests/userprog/args-dbl-space.result
[31mFAIL tests/userprog/args-dbl-space
[0mKernel panic in run: PANIC at ../../lib/kernel/list.c:84 in list_next(): assertion `is_head (elem) || is_interior (elem)' failed.
Call stack: 0xc0029ac2 0xc0029d97 0xc002b99a 0xc002b571 0xc0030b35 0xc0031262 0xc002b3e1 0xc002b43b 0xc003120e 0xc002c760 0xc002de6f 0xc002e524 0xc0021dfa 0xc002201a 0x804a498 0x804874b
Translation of call stack:
In kernel.o:
0xc0029ac2: debug_panic (.../../lib/kernel/debug.c:38)
0xc0029d97: list_next (..../../lib/kernel/list.c:85)
0xc002b99a: find_elem (...h.c:320 (discriminator 2))
0xc002b571: hash_delete (.../../lib/kernel/hash.c:148)
0xc0030b35: frame_free (...uild/../../vm/frame.c:168)
0xc0031262: destroy_spe (...build/../../vm/page.c:259)
0xc002b3e1: hash_clear (..../../lib/kernel/hash.c:67)
0xc002b43b: hash_destroy (..../../lib/kernel/hash.c:91)
0xc003120e: suppagedir_destroy (...build/../../vm/page.c:238)
0xc002c760: process_exit (...../userprog/process.c:352)
0xc002de6f: syscall_exit (.../../userprog/syscall.c:47)
0xc002e524: syscall_handler (...../userprog/syscall.c:286)
0xc0021dfa: intr_handler (..../threads/interrupt.c:367)
0xc002201a: intr_entry (threads/intr-stubs.S:38)
In tests/userprog/args-dbl-space:
0x0804a498: exit (.../../lib/user/syscall.c:74)
0x0804874b: swap_byte (...ild/../../lib/random.c:26)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.
pintos -v -k -T 60 --qemu  --filesys-size=2 -p tests/userprog/sc-bad-sp -a sc-bad-sp --swap-size=4 -- -q  -f run sc-bad-sp < /dev/null 2> tests/userprog/sc-bad-sp.errors > tests/userprog/sc-bad-sp.output
perl -I../.. ../../tests/userprog/sc-bad-sp.ck tests/userprog/sc-bad-sp tests/userprog/sc-bad-sp.result
[31mFAIL tests/userprog/sc-bad-sp
[0mKernel panic in run: PANIC at ../../lib/kernel/list.c:84 in list_next(): assertion `is_head (elem) || is_interior (elem)' failed.
Call stack: 0xc0029ac2 0xc0029d97 0xc002b99a 0xc002b571 0xc0030b35 0xc0031262 0xc002b3e1 0xc002b43b 0xc003120e 0xc002c760 0xc002de6f 0xc002e478 0xc0021dfa 0xc002201a 0x8048081 0x80480cd 0x80486f4
Translation of call stack:
In kernel.o:
0xc0029ac2: debug_panic (.../../lib/kernel/debug.c:38)
0xc0029d97: list_next (..../../lib/kernel/list.c:85)
0xc002b99a: find_elem (...h.c:320 (discriminator 2))
0xc002b571: hash_delete (.../../lib/kernel/hash.c:148)
0xc0030b35: frame_free (...uild/../../vm/frame.c:168)
0xc0031262: destroy_spe (...build/../../vm/page.c:259)
0xc002b3e1: hash_clear (..../../lib/kernel/hash.c:67)
0xc002b43b: hash_destroy (..../../lib/kernel/hash.c:91)
0xc003120e: suppagedir_destroy (...build/../../vm/page.c:238)
0xc002c760: process_exit (...../userprog/process.c:352)
0xc002de6f: syscall_exit (.../../userprog/syscall.c:47)
0xc002e478: syscall_handler (...../userprog/syscall.c:269)
0xc0021dfa: intr_handler (..../threads/interrupt.c:367)
0xc002201a: intr_entry (threads/intr-stubs.S:38)
In tests/userprog/sc-bad-sp:
0x08048081: test_main (...s/userprog/sc-bad-sp.c:19)
0x080480cd: main (...ild/../../tests/main.c:13)
0x080486f4: _start (.../../../lib/user/entry.c:9)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.
pintos -v -k -T 60 --qemu  --filesys-size=2 -p tests/userprog/sc-bad-arg -a sc-bad-arg --swap-size=4 -- -q  -f run sc-bad-arg < /dev/null 2> tests/userprog/sc-bad-arg.errors > tests/userprog/sc-bad-arg.output
perl -I../.. ../../tests/userprog/sc-bad-arg.ck tests/userprog/sc-bad-arg tests/userprog/sc-bad-arg.result
[31mFAIL tests/userprog/sc-bad-arg
[0mKernel panic in run: PANIC at ../../lib/kernel/list.c:84 in list_next(): assertion `is_head (elem) || is_interior (elem)' failed.
Call stack: 0xc0029ac2 0xc0029d97 0xc002b99a 0xc002b571 0xc0030b35 0xc0031262 0xc002b3e1 0xc002b43b 0xc003120e 0xc002c760 0xc002de6f 0xc002e4e2 0xc0021dfa 0xc002201a 0x8048088 0x80480d4 0x80486fb
Translation of call stack:
In kernel.o:
0xc0029ac2: debug_panic (.../../lib/kernel/debug.c:38)
0xc0029d97: list_next (..../../lib/kernel/list.c:85)
0xc002b99a: find_elem (...h.c:320 (discriminator 2))
0xc002b571: hash_delete (.../../lib/kernel/hash.c:148)
0xc0030b35: frame_free (...uild/../../vm/frame.c:168)
0xc0031262: destroy_spe (...build/../../vm/page.c:259)
0xc002b3e1: hash_clear (..../../lib/kernel/hash.c:67)
0xc002b43b: hash_destroy (..../../lib/kernel/hash.c:91)
0xc003120e: suppagedir_destroy (...build/../../vm/page.c:238)
0xc002c760: process_exit (...../userprog/process.c:352)
0xc002de6f: syscall_exit (.../../userprog/syscall.c:47)
0xc002e4e2: syscall_handler (...../userprog/syscall.c:278)
0xc0021dfa: intr_handler (..../threads/interrupt.c:367)
0xc002201a: intr_entry (threads/intr-stubs.S:38)
In tests/userprog/sc-bad-arg:
0x08048088: test_main (.../userprog/sc-bad-arg.c:16)
0x080480d4: main (...ild/../../tests/main.c:13)
0x080486fb: _start (.../../../lib/user/entry.c:9)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.
pintos -v -k -T 60 --qemu  --filesys-size=2 -p tests/userprog/sc-boundary -a sc-boundary --swap-size=4 -- -q  -f run sc-boundary < /dev/null 2> tests/userprog/sc-boundary.errors > tests/userprog/sc-boundary.output
perl -I../.. ../../tests/userprog/sc-boundary.ck tests/userprog/sc-boundary tests/userprog/sc-boundary.result
[31mFAIL tests/userprog/sc-boundary
[0mKernel panic in run: PANIC at ../../lib/kernel/list.c:84 in list_next(): assertion `is_head (elem) || is_interior (elem)' failed.
Call stack: 0xc0029ac2 0xc0029d97 0xc002b99a 0xc002b571 0xc0030b35 0xc0031262 0xc002b3e1 0xc002b43b 0xc003120e 0xc002c760 0xc002de6f 0xc002e524 0xc0021dfa 0xc002201a 0x80480a0 0x804818f 0x80487b6
Translation of call stack:
In kernel.o:
0xc0029ac2: debug_panic (.../../lib/kernel/debug.c:38)
0xc0029d97: list_next (..../../lib/kernel/list.c:85)
0xc002b99a: find_elem (...h.c:320 (discriminator 2))
0xc002b571: hash_delete (.../../lib/kernel/hash.c:148)
0xc0030b35: frame_free (...uild/../../vm/frame.c:168)
0xc0031262: destroy_spe (...build/../../vm/page.c:259)
0xc002b3e1: hash_clear (..../../lib/kernel/hash.c:67)
0xc002b43b: hash_destroy (..../../lib/kernel/hash.c:91)
0xc003120e: suppagedir_destroy (...build/../../vm/page.c:238)
0xc002c760: process_exit (...../userprog/process.c:352)
0xc002de6f: syscall_exit (.../../userprog/syscall.c:47)
0xc002e524: syscall_handler (...../userprog/syscall.c:286)
0xc0021dfa: intr_handler (..../threads/interrupt.c:367)
0xc002201a: intr_entry (threads/intr-stubs.S:38)
In tests/userprog/sc-boundary:
0x080480a0: test_main (...userprog/sc-boundary.c:21)
0x0804818f: main (...ild/../../tests/main.c:13)
0x080487b6: _start (.../../../lib/user/entry.c:9)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.
pintos -v -k -T 60 --qemu  --filesys-size=2 -p tests/userprog/sc-boundary-2 -a sc-boundary-2 --swap-size=4 -- -q  -f run sc-boundary-2 < /dev/null 2> tests/userprog/sc-boundary-2.errors > tests/userprog/sc-boundary-2.output
perl -I../.. ../../tests/userprog/sc-boundary-2.ck tests/userprog/sc-boundary-2 tests/userprog/sc-boundary-2.result
[31mFAIL tests/userprog/sc-boundary-2
[0mKernel panic in run: PANIC at ../../lib/kernel/list.c:84 in list_next(): assertion `is_head (elem) || is_interior (elem)' failed.
Call stack: 0xc0029ac2 0xc0029d97 0xc002b99a 0xc002b571 0xc0030b35 0xc0031262 0xc002b3e1 0xc002b43b 0xc003120e 0xc002c760 0xc002de6f 0xc002e524 0xc0021dfa 0xc002201a 0x804809f 0x804818e 0x80487b5
Translation of call stack:
In kernel.o:
0xc0029ac2: debug_panic (.../../lib/kernel/debug.c:38)
0xc0029d97: list_next (..../../lib/kernel/list.c:85)
0xc002b99a: find_elem (...h.c:320 (discriminator 2))
0xc002b571: hash_delete (.../../lib/kernel/hash.c:148)
0xc0030b35: frame_free (...uild/../../vm/frame.c:168)
0xc0031262: destroy_spe (...build/../../vm/page.c:259)
0xc002b3e1: hash_clear (..../../lib/kernel/hash.c:67)
0xc002b43b: hash_destroy (..../../lib/kernel/hash.c:91)
0xc003120e: suppagedir_destroy (...build/../../vm/page.c:238)
0xc002c760: process_exit (...../userprog/process.c:352)
0xc002de6f: syscall_exit (.../../userprog/syscall.c:47)
0xc002e524: syscall_handler (...../userprog/syscall.c:286)
0xc0021dfa: intr_handler (..../threads/interrupt.c:367)
0xc002201a: intr_entry (threads/intr-stubs.S:38)
In tests/userprog/sc-boundary-2:
0x0804809f: test_main (...erprog/sc-boundary-2.c:21)
0x0804818e: main (...ild/../../tests/main.c:13)
0x080487b5: _start (.../../../lib/user/entry.c:9)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.
pintos -v -k -T 60 --qemu  --filesys-size=2 -p tests/userprog/sc-boundary-3 -a sc-boundary-3 --swap-size=4 -- -q  -f run sc-boundary-3 < /dev/null 2> tests/userprog/sc-boundary-3.errors > tests/userprog/sc-boundary-3.output
perl -I../.. ../../tests/userprog/sc-boundary-3.ck tests/userprog/sc-boundary-3 tests/userprog/sc-boundary-3.result
[31mFAIL tests/userprog/sc-boundary-3
[0mKernel panic in run: PANIC at ../../lib/kernel/list.c:84 in list_next(): assertion `is_head (elem) || is_interior (elem)' failed.
Call stack: 0xc0029ac2 0xc0029d97 0xc002b99a 0xc002b571 0xc0030b35 0xc0031262 0xc002b3e1 0xc002b43b 0xc003120e 0xc002c760 0xc002de6f 0xc002e478 0xc0021dfa 0xc002201a 0x8048090 0x804817f 0x80487a6
Translation of call stack:
In kernel.o:
0xc0029ac2: debug_panic (.../../lib/kernel/debug.c:38)
0xc0029d97: list_next (..../../lib/kernel/list.c:85)
0xc002b99a: find_elem (...h.c:320 (discriminator 2))
0xc002b571: hash_delete (.../../lib/kernel/hash.c:148)
0xc0030b35: frame_free (...uild/../../vm/frame.c:168)
0xc0031262: destroy_spe (...build/../../vm/page.c:259)
0xc002b3e1: hash_clear (..../../lib/kernel/hash.c:67)
0xc002b43b: hash_destroy (..../../lib/kernel/hash.c:91)
0xc003120e: suppagedir_destroy (...build/../../vm/page.c:238)
0xc002c760: process_exit (...../userprog/process.c:352)
0xc002de6f: syscall_exit (.../../userprog/syscall.c:47)
0xc002e478: syscall_handler (...../userprog/syscall.c:269)
0xc0021dfa: intr_handler (..../threads/interrupt.c:367)
0xc002201a: intr_entry (threads/intr-stubs.S:38)
In tests/userprog/sc-boundary-3:
0x08048090: test_main (...erprog/sc-boundary-3.c:19)
0x0804817f: main (...ild/../../tests/main.c:13)
0x080487a6: _start (.../../../lib/user/entry.c:9)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.
pintos -v -k -T 60 --qemu  --filesys-size=2 -p tests/userprog/halt -a halt --swap-size=4 -- -q  -f run halt < /dev/null 2> tests/userprog/halt.errors > tests/userprog/halt.output
perl -I../.. ../../tests/userprog/halt.ck tests/userprog/halt tests/userprog/halt.result
[32mpass tests/userprog/halt
[0mpintos -v -k -T 60 --qemu  --filesys-size=2 -p tests/userprog/exit -a exit --swap-size=4 -- -q  -f run exit < /dev/null 2> tests/userprog/exit.errors > tests/userprog/exit.output
perl -I../.. ../../tests/userprog/exit.ck tests/userprog/exit tests/userprog/exit.result
[31mFAIL tests/userprog/exit
[0mKernel panic in run: PANIC at ../../lib/kernel/list.c:84 in list_next(): assertion `is_head (elem) || is_interior (elem)' failed.
Call stack: 0xc0029ac2 0xc0029d97 0xc002b99a 0xc002b571 0xc0030b35 0xc0031262 0xc002b3e1 0xc002b43b 0xc003120e 0xc002c760 0xc002de6f 0xc002e524 0xc0021dfa 0xc002201a 0x804a443 0x8048084 0x80480c3 0x80486ea
Translation of call stack:
In kernel.o:
0xc0029ac2: debug_panic (.../../lib/kernel/debug.c:38)
0xc0029d97: list_next (..../../lib/kernel/list.c:85)
0xc002b99a: find_elem (...h.c:320 (discriminator 2))
0xc002b571: hash_delete (.../../lib/kernel/hash.c:148)
0xc0030b35: frame_free (...uild/../../vm/frame.c:168)
0xc0031262: destroy_spe (...build/../../vm/page.c:259)
0xc002b3e1: hash_clear (..../../lib/kernel/hash.c:67)
0xc002b43b: hash_destroy (..../../lib/kernel/hash.c:91)
0xc003120e: suppagedir_destroy (...build/../../vm/page.c:238)
0xc002c760: process_exit (...../userprog/process.c:352)
0xc002de6f: syscall_exit (.../../userprog/syscall.c:47)
0xc002e524: syscall_handler (...../userprog/syscall.c:286)
0xc0021dfa: intr_handler (..../threads/interrupt.c:367)
0xc002201a: intr_entry (threads/intr-stubs.S:38)
In tests/userprog/exit:
0x0804a443: exit (.../../lib/user/syscall.c:74)
0x08048084: main (...uild/../../tests/main.c:7)
0x080480c3: main (...ild/../../tests/main.c:13)
0x080486ea: _start (.../../../lib/user/entry.c:9)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.
pintos -v -k -T 60 --qemu  --filesys-size=2 -p tests/userprog/create-normal -a create-normal --swap-size=4 -- -q  -f run create-normal < /dev/null 2> tests/userprog/create-normal.errors > tests/userprog/create-normal.output
perl -I../.. ../../tests/userprog/create-normal.ck tests/userprog/create-normal tests/userprog/create-normal.result
[31mFAIL tests/userprog/create-normal
[0mKernel panic in run: PANIC at ../../lib/kernel/list.c:84 in list_next(): assertion `is_head (elem) || is_interior (elem)' failed.
Call stack: 0xc0029ac2 0xc0029d97 0xc002b99a 0xc002b571 0xc0030b35 0xc0031262 0xc002b3e1 0xc002b43b 0xc003120e 0xc002c760 0xc002de6f 0xc002e524 0xc0021dfa 0xc002201a 0x804a472 0x8048725
Translation of call stack:
In kernel.o:
0xc0029ac2: debug_panic (.../../lib/kernel/debug.c:38)
0xc0029d97: list_next (..../../lib/kernel/list.c:85)
0xc002b99a: find_elem (...h.c:320 (discriminator 2))
0xc002b571: hash_delete (.../../lib/kernel/hash.c:148)
0xc0030b35: frame_free (...uild/../../vm/frame.c:168)
0xc0031262: destroy_spe (...build/../../vm/page.c:259)
0xc002b3e1: hash_clear (..../../lib/kernel/hash.c:67)
0xc002b43b: hash_destroy (..../../lib/kernel/hash.c:91)
0xc003120e: suppagedir_destroy (...build/../../vm/page.c:238)
0xc002c760: process_exit (...../userprog/process.c:352)
0xc002de6f: syscall_exit (.../../userprog/syscall.c:47)
0xc002e524: syscall_handler (...../userprog/syscall.c:286)
0xc0021dfa: intr_handler (..../threads/interrupt.c:367)
0xc002201a: intr_entry (threads/intr-stubs.S:38)
In tests/userprog/create-normal:
0x0804a472: exit (.../../lib/user/syscall.c:74)
0x08048725: swap_byte (...ild/../../lib/random.c:26)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.
pintos -v -k -T 60 --qemu  --filesys-size=2 -p tests/userprog/create-empty -a create-empty --swap-size=4 -- -q  -f run create-empty < /dev/null 2> tests/userprog/create-empty.errors > tests/userprog/create-empty.output
perl -I../.. ../../tests/userprog/create-empty.ck tests/userprog/create-empty tests/userprog/create-empty.result
[31mFAIL tests/userprog/create-empty
[0mKernel panic in run: PANIC at ../../lib/kernel/list.c:84 in list_next(): assertion `is_head (elem) || is_interior (elem)' failed.
Call stack: 0xc0029ac2 0xc0029d97 0xc002b99a 0xc002b571 0xc0030b35 0xc0031262 0xc002b3e1 0xc002b43b 0xc003120e 0xc002c760 0xc002de6f 0xc002e524 0xc0021dfa 0xc002201a 0x804a462 0x8048715
Translation of call stack:
In kernel.o:
0xc0029ac2: debug_panic (.../../lib/kernel/debug.c:38)
0xc0029d97: list_next (..../../lib/kernel/list.c:85)
0xc002b99a: find_elem (...h.c:320 (discriminator 2))
0xc002b571: hash_delete (.../../lib/kernel/hash.c:148)
0xc0030b35: frame_free (...uild/../../vm/frame.c:168)
0xc0031262: destroy_spe (...build/../../vm/page.c:259)
0xc002b3e1: hash_clear (..../../lib/kernel/hash.c:67)
0xc002b43b: hash_destroy (..../../lib/kernel/hash.c:91)
0xc003120e: suppagedir_destroy (...build/../../vm/page.c:238)
0xc002c760: process_exit (...../userprog/process.c:352)
0xc002de6f: syscall_exit (.../../userprog/syscall.c:47)
0xc002e524: syscall_handler (...../userprog/syscall.c:286)
0xc0021dfa: intr_handler (..../threads/interrupt.c:367)
0xc002201a: intr_entry (threads/intr-stubs.S:38)
In tests/userprog/create-empty:
0x0804a462: exit (.../../lib/user/syscall.c:74)
0x08048715: swap_byte (...ild/../../lib/random.c:26)
Translations of user virtual addresses above are based on a guess at
the binary to use.  If this guess is incorrect, then those
translations will be misleading.
pintos -v -k -T 60 --qemu  --filesys-size=2 -p tests/userprog/create-null -a create-null --swap-size=4 -- -q  -f run create-null < /dev/null 2> tests/userprog/create-null.errors > tests/userprog/create-null.output
../../tests/Make.tests:74: recipe for target 'tests/userprog/create-null.output' failed
../Makefile.kernel:10: recipe for target 'grade' failed
